{
  "name": "nocobase-plugins",
  "private": true,
  "workspaces": [
    "packages/*/*",
    "packages/*/*/*",
    "packages/*/*",
    "packages/*/*/*",
    "packages/*/*",
    "packages/*/*/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "nocobase": "nocobase",
    "pm": "nocobase pm",
    "dev": "nocobase dev",
    "dev-client-p": "cross-env PROXY_TARGET_URL=http://127.0.0.1:13005 nocobase dev --client -p 13004",
    "dev-server-p": "nocobase dev --server -p 13005",
    "start": "nocobase start",
    "clean": "nocobase clean",
    "build": "nocobase build ${1:+nocobase-plugin-$1 --tar}",
    "test": "nocobase test",
    "e2e": "nocobase e2e",
    "tar": "nocobase tar",
    "postinstall": "nocobase postinstall",
    "lint": "eslint .",
    "pm2": "nocobase pm2",
    "pp": "bash scripts/publish-plugin.sh"
  },
  "resolutions": {
    "cytoscape": "3.28.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "^18.0.0",
    "react-router-dom": "6.28.1",
    "react-router": "6.28.1",
    "async": "^3.2.6",
    "antd": "5.12.8",
    "rollup": "4.24.0",
    "semver": "^7.7.1"
  },
  "dependencies": {
    "@nocobase/acl": "^2.2.15",
    "@nocobase/cli": "2.2.15",
    "sqlite3": "^5.0.8",
    "pm2": "^6.0.5",
    "mysql2": "^3.14.0",
    "mariadb": "^2.5.6",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4"
  },
  "devDependencies": {
    "@nocobase/devtools": "2.2.15"
  }
}
